<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Informe del Infante</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12pt;
        }

        h1 {
            text-align: center;
        }

        .campo {
            margin-bottom: 10px;
        }

        .label {
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            table-layout: fixed;
            /* Forza a respetar ancho fijo */
        }

        th,
        td {
            border: 1px solid #000;
            padding: 8px;
            vertical-align: top;
        }

        th {
            background-color: #ddd;
        }

        .col-nombre {
            width: 30%;
        }

        .col-logrado {
            width: 10%;
            text-align: center;
        }

        .col-descripcion {
            width: 60%;
        }
    </style>
</head>

<body>
    <h1>Informe del Infante</h1>

    <div class="campo">
        <span class="label">Infante:</span> {{ informe.nombre_infante }}
    </div>

    <div class="campo">
        <span class="label">Tipo de Informe:</span> {{ informe.descripcion_tipo_informe }}
    </div>

    <div class="campo">
        <span class="label">Fecha del Informe:</span> {{ informe.fecha_informe }}
    </div>

    <div class="campo">
        <span class="label">Observaciones:</span> {{ informe.observaciones }}
    </div>

    <div class="campo">
        <span class="label">Realizado por:</span> {{ informe.auditor_nombre_completo }}
    </div>

    <h2>Indicadores</h2>
    <table>
        <thead>
            <tr>
                <th class="col-nombre">Nombre</th>
                <th class="col-logrado">Logrado</th>
                <th class="col-descripcion">Descripción</th>
            </tr>
        </thead>
        <tbody>
            {% for indicador in informe.indicadores_detalle %}
            <tr>
                <td class="col-nombre">{{ indicador.nombre }}</td>
                <td class="col-logrado">
                    {% if indicador.ind_logrado %}Sí{% else %}No{% endif %}
                </td>
                <td class="col-descripcion">{{ indicador.descripcion }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="3">No hay indicadores</td>
            </tr>
            {% endfor %}
        </tbody>

    </table>
</body>

</html>